<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A caverna</title>
    <link rel="stylesheet" href="..css/style.css">
    <style>
        *{
    padding: 0%;
    margin: 0%;
    font-family: Arial, Helvetica, sans-serif;
}
body{  
    height: 98vh;
    background-color: black;
}
header{
    padding: 18px;
    background-color: white;
    box-shadow: 3px 3px 6px rgba(0, 0, 0, 0.221);
}
header a {
    color: black;
    padding: 5px;
    padding-left: 15px;
    text-decoration: none;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.233);
}
header a:hover{
    text-decoration: underline;
    color: rgb(129, 90, 0);
    background-color: rgba(116, 116, 116, 0.033);
}
main{
    text-align: center;
   
    background: url(../imagens/fubdo.jpg) center;
    background-size: contain;
    background-attachment: fixed;
}
div{
    padding: 100px;
}
div h1{
    font-size: 3em;
    padding: 10px;
    text-shadow: 2px 2px 10px rgba(243, 243, 243, 0.171);
}
div p{
    font-size: large;
    margin: 80px;
    padding: 20px;
    border-radius: 10px; 
    color:black ;
    background-color: rgba(227, 227, 227, 0.795);
    text-shadow: 2px 2px 4px rgba(153, 153, 153, 0.233);
    box-shadow: 3px 3px 6px rgba(0, 0, 0, 0.221);
}
footer{
    font-size: larger;
    text-align: center;
    padding: 20px;
    color: white;
    background-color: rgba(56, 14, 104, 0.477);
}
    </style>
</head>
<body>

<header>
    <nav> 
        <a href="#">Inicio</a>
        <a href="https://www.instagram.com/hey_afroo/" target="_blank">Social</a>
        <a href="#">Galeria</a>
        <a href="https://open.spotify.com/user/31m6ycnqm2vtmdbqhpje5wpyv47q?si=d01f3a89182b486d" target="_blank">Spotfy</a>  
    </nav>
</header>

<main>
    <div>
        <h1>A caverna</h1>
        <p>Esse site e um lugar aonde deixarei para guardar todos os meus outros sites ja criados, esse e um lugar de introdução as minhas criações para ficar a amostra. Ele sera sempre atualizado uma vez na semana, com os conhecimento que eu adquiro durante meus estudos,
        </p>
        <p>Aqui tambem guardo algumas indicações para filmes, series e musicas. Eles tambem serão atualizados com menor prioridade, mas não deixam de ter uma grande importancia pra mim.
        </p>
        <p>Esse e um projeto inicial, com potencial para crescimento... quem quiser dar opnioes para contribuir de maneiras positivas a tambem minhas redes sociais.
        </p>
        <p>Por fim, so de ter chegado ate aqui agradeço.
        </p>
    </div>
</main>

<footer>
    <p>Site criado por Fabricio Silva Vargas</p>
</footer>

</body>
</html>