<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>teste de html e css</title>
    <style>
       body{
        font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
        margin: 0%;
        padding: 0%;
        position: relative;
        background-color: rgb(255, 140, 0);
       }
       header{
        padding: 25px;
        background-color: rgb(255, 153, 0);
       }
       header a{
        color: black;
        font-size: 25px;
        padding-right: 20px;
        text-decoration: none;
       }
       header a:hover{
        color: greenyellow;
        text-decoration: underline;
       }
       #fock{
        right: 50%;
        width: 40px;
        display: block;
       }
       main{
        padding-top: 30px;
        padding-bottom: 30px;
        background-image: linear-gradient(to bottom, rgb(62, 62, 62)60%,rgba(0, 0, 0, 0.663));
       }
       section{
        padding: 20px;
        margin: auto;
        max-width: 800px;
       
       }
       section p{
        font-size: large;
        text-align: center;
        padding: 20px;
        margin: 0%; 
        border-radius: 5px;
        background-color: rgba(255, 255, 255, 0.665);
       }
       footer{
        text-align: center;
        padding: 10px;
        background-image:linear-gradient(to bottom, rgba(115, 46, 0, 0.714),rgba(0, 0, 0, 0.377));
       }
    </style>
</head>
<body>
    <header>
        <nav>
            <a href="#">Body</a>
            <a href="#">Full</a>
            <a id="fock" href="#">sair</a>
        </nav>
    </header>

    <main>
        <section id="section1">
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Itaque nostrum ipsa esse explicabo odit ea consequuntur minus mollitia, voluptas libero similique, corrupti porro laborum expedita laboriosam nisi minima. Laboriosam, impedit.
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Debitis et nesciunt illum quae reprehenderit veniam natus obcaecati dolore sit doloribus, ab tempore voluptates ut molestiae blanditiis quia aliquid eveniet dignissimos.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus, soluta iste libero adipisci eos obcaecati in tempora fugiat aspernatur sunt laboriosam molestiae, rem quam dolore numquam et sequi, illo praesentium.
            </p>
        </section>
        <section id="section2">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente dolor dolore harum minus obcaecati repellendus dolores velit deserunt. Magnam dolor voluptate ab excepturi nesciunt assumenda voluptatem, modi possimus sint temporibus?
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officiis necessitatibus, culpa nostrum nemo corrupti ad vel quos beatae aut facilis ut nihil odit sequi obcaecati explicabo fuga suscipit laudantium sed.
            </p>
        </section>
        <section>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dignissimos iste nihil eos molestiae perspiciatis accusantium debitis cumque, dolorum, error rem unde natus itaque mollitia, dicta amet odio id expedita magni?
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolore odit, tempore excepturi officia obcaecati quaerat quo in ea impedit saepe accusamus, ab molestiae praesentium possimus voluptates asperiores! Non, mollitia! Consectetur!
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quaerat, labore pariatur mollitia dolore saepe voluptatem ducimus enim quis perferendis culpa reiciendis quia asperiores cumque voluptate dolor a! Voluptatem, explicabo quod?
            </p>
        </section>
        <section>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloremque architecto culpa quo libero reiciendis suscipit id consectetur, fugiat ipsam facere sed, quidem consequatur eos ipsum, placeat magni quam cumque nemo?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat earum repudiandae corporis suscipit nostrum magni, aspernatur ullam tenetur nulla deleniti necessitatibus expedita non ipsa. Maiores unde animi eligendi debitis architecto.
            </p>
        </section>
    </main>

    <footer>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi possimus consequuntur, inventore aliquid accusamus commodi doloribus repellendus sequi unde excepturi qui eaque non omnis expedita nihil cupiditate corporis. Repudiandae, et.
        </p>
    </footer>
</body>
</html>